MONGODB_URI=mongodb+srv://alayandesteven:w5DXMtpdRVCj2a8G@cluster0.ptwxz.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET= mysecretkey


CLOUDINARY_CLOUD_NAME=dz9dw9zvz
CLOUDINARY_API_KEY=521483265234891
CLOUDINARY_API_SECRET=3X2oIp_Xn2XSiacmyuVqWugaBSU


NODE_ENV=development


# myOo0aW6bOANPCaJ

# mongodb+srv://alayandesteven:w5DXMtpdRVCj2a8G@cluster0.ptwxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0